<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257DA200450485" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="7" unid="044BE55758BABCD2C1257D80003736DE">
<created><datetime>20141029T110305,26+01</datetime></created>
<modified><datetime>20160217T152434,77+01</datetime></modified>
<revised><datetime>20160217T072920,96+01</datetime></revised>
<lastaccessed><datetime>20160217T152434,77+01</datetime></lastaccessed>
<addedtofile><datetime>20160206T082624,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marcel Bussien/OU=CH/O=HPH</name><name>CN=Marcel Bussien/O=plx</name><name>CN=hv Administrator/O=plx</name><name>CN=Marcel Bussien/OU=CH/O=HPH</name><name>CN=hv Administrator/O=plx</name><name>CN=hv admin/O=AceHardware</name><name>CN=Marcel Bussien/OU=CH/O=HPH</name><name>CN=Marcel Bussien/O=plx</name><name>CN=b guru/O=plx</name><name>CN=Marcel Bussien/O=plx</name></updatedby>
<wassignedby><name>CN=Marcel Bussien/O=plx</name></wassignedby>
<item name="$TITLE"><text>actn010.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20141008T092928,75+02</datetime></item>
<item name="$ImageNames" sign="true"><text>actn010.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>