<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257DA200450485" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="5" unid="6257E0B2DBA5EC54C1257D8800514A9C">
<created><datetime>20141106T154755,16+01</datetime></created>
<modified><datetime>20160217T152434,95+01</datetime></modified>
<revised><datetime>20160217T072921,14+01</datetime></revised>
<lastaccessed><datetime>20160217T152434,95+01</datetime></lastaccessed>
<addedtofile><datetime>20160206T082625,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marcel Bussien/OU=CH/O=HPH</name><name>CN=Marcel Bussien/O=plx</name><name>CN=b guru/O=plx</name><name>CN=Marcel Bussien/O=plx</name></updatedby>
<wassignedby><name>CN=Marcel Bussien/O=plx</name></wassignedby>
<item name="$TITLE"><text>Delete01.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20141106T154728,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>Delete01.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>