<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257DA200450485" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="6" unid="5E11B229D7144810C1257D88004BB612">
<created><datetime>20141106T144658,10+01</datetime></created>
<modified><datetime dst="true">20160610T164131,97+02</datetime></modified>
<revised><datetime dst="true">20160610T164131,96+02</datetime></revised>
<lastaccessed><datetime dst="true">20160610T164131,97+02</datetime></lastaccessed>
<addedtofile><datetime>20160206T082625,40+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marcel Bussien/OU=CH/O=HPH</name><name>CN=Marcel Bussien/O=helvetia</name><name>CN=Marcel Bussien/OU=CH/O=HPH</name><name>CN=Marcel Bussien/O=plx</name><name>CN=b guru/O=plx</name><name>CN=Marcel Bussien/O=plx</name></updatedby>
<wassignedby><name>CN=Marcel Bussien/O=plx</name></wassignedby>
<item name="$TITLE"><text>sofa01.jpg</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20141106T095122,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>sofa01.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$EditFilePath"><text>C:\Users\Plan-X\AppData\Local\Temp\notes97E53A\~sofa01.jpg</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>