<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257DA200450485" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="425" unid="B3459419DAAA0FCFC1257D80003798FB">
<created><datetime>20141029T110716,43+01</datetime></created>
<modified><datetime>20160217T152435,31+01</datetime></modified>
<revised><datetime>20160217T072921,24+01</datetime></revised>
<lastaccessed><datetime>20160217T152435,31+01</datetime></lastaccessed>
<addedtofile><datetime>20160206T082625,54+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=hv Administrator/O=plx</name><name>CN=hv admin/O=AceHardware</name><name>CN=Marcel Bussien/OU=CH/O=HPH</name><name>CN=Marcel Bussien/O=plx</name><name>CN=b guru/O=plx</name><name>CN=Marcel Bussien/O=plx</name></updatedby>
<wassignedby><name>CN=Marcel Bussien/O=plx</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/stayat/NotesAdmin.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/stayat/NotesAdmin.java</text></item>

</note>